# ==============================================
# ORGANIZATION
# ==============================================

ORGANIZATION="Organization not provided"

# ==============================================
# LOCAL CKAN Configuration
# ==============================================

# Enable or disable the local CKAN instance (True/False)
CKAN_LOCAL_ENABLED=False

# Base URL of your local CKAN instance (Optional)
CKAN_URL=

# API Key for CKAN authentication (Optional)
CKAN_API_KEY=

# ==============================================
# Pre-CKAN Configuration
# ==============================================

# Enable or disable the Pre-CKAN instance (True/False)
PRE_CKAN_ENABLED=False

# URL of the Pre-CKAN instance (Optional)
PRE_CKAN_URL=

# API key for Pre-CKAN authentication (Optional)
PRE_CKAN_API_KEY=

# ==============================================
# Streaming Configuration
# ==============================================

# Enable or disable Kafka connectivity (True/False)
KAFKA_CONNECTION=False

# Kafka broker hostname or IP address (Optional)
KAFKA_HOST=

# Kafka broker port number (Optional)
KAFKA_PORT=

# ==============================================
# Test Token Credentials
# ==============================================

#leave blank in production (Optional)
TEST_TOKEN=  

# ==============================================
# External Service Integrations
# ==============================================

# Enable or disable JupyterLab integration (True/False)
USE_JUPYTERLAB=False

# URL to your JupyterLab instance (Optional)
JUPYTER_URL=
